<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LLM Chat</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">

</head>
<body>
  <h1 class="app-title"><div class="spinner">
    <div class="processing-wave">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div> BLACKSITE</h1>
  <div class="container">
    
    <div id="response" class="response"></div> 
    <textarea id="prompt" placeholder="Ask me anything..."></textarea>
    <div class="button-wrapper">
        <div>        
          <label for="fileInput" style="cursor: pointer;">
          <i class="fas fa-plus"></i>
          </label>
          <input type="file" id="fileInput" class="upload"  onchange="uploadDoc()" />
          <span id="fileName" style="font-size: 16px; color: rgb(123, 127, 130); margin-left: 15px;"></span>
          <span id="uploadStatus" style="font-size: 16px; color: green; margin-left: 10px;"></span>
        </div>
        <div>
        <button onclick="sendQuery()"><i class="fas fa-arrow-up fa-2x "></i></button>
        </div>
    </div>
  </div>
  <footer>Powered by Groq + LLaMA </footer>

  <script src="script.js"></script>
</body>
</html>
